{
  "name": "contracts",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "forge clean & clear & forge test -vvv --ffi"
  },
  "dependencies": {
    "viem": "^2.18.2"
  }
}
